apiVersion: v1
kind: ConfigMap
metadata:
  name: api-env
  namespace: {{ namespace }}
  labels:
    app: api
data:
  env: |
    database_host = {{ database_host }}
    database_name = {{ database_name }}
    database_user = {{ database_user }}
    database_password = {{ database_password }}
